DEBUG=False

# Configuration de la base de données par défaut (SQLite dans ce cas)
DB_CALL_NAME_1=python
DB_ENGINE_1=django.db.backends.mysql
DB_NAME_1=prod_python
DB_USER_1=user_python
DB_PASSWORD_1=yX7_Wq.-82k2hF
DB_HOST_1=185.97.144.32
DB_PORT_1=3306

# Configuration de la deuxième base de données (MySQL pour wifirst)
DB_CALL_NAME_3=wifirst
DB_ENGINE_3=django.db.backends.mysql
DB_NAME_3=prod_wifirst
DB_USER_3=user_python
DB_PASSWORD_3=yX7_Wq.-82k2hF
DB_HOST_3=185.97.144.32
DB_PORT_3=3306

