DEBUG=False

# Configuration de la base de données par défaut (SQLite dans ce cas)
DB_CALL_NAME_1=python
DB_ENGINE_1=django.db.backends.mysql
DB_NAME_1=prod_python
DB_USER_1=user_python
DB_PASSWORD_1=yX7_Wq.-82k2hF
DB_HOST_1=xxx.xx.xxx.xx
DB_PORT_1=3306

# Configuration de la deuxième base de données (MySQL pour xxxxxxx)
DB_CALL_NAME_3=xxxxxxx
DB_ENGINE_3=django.db.backends.mysql
DB_NAME_3=prod_xxxxxxx
DB_USER_3=user_python
DB_PASSWORD_3=yX7_Wq.-82k2hF
DB_HOST_3=xxx.xx.xxx.xx
DB_PORT_3=3306

