DEBUG=True

# Configuration de la base de données par défaut (SQLite dans ce cas)
DB_CALL_NAME_1=python
DB_ENGINE_1=django.db.backends.mysql
DB_NAME_1=python
DB_USER_1=root
DB_PASSWORD_1=
DB_HOST_1=127.0.0.1
DB_PORT_1=3306

# Configuration de la deuxième base de données (MySQL pour wifirst)
DB_CALL_NAME_3=wifirst
DB_ENGINE_3=django.db.backends.mysql
DB_NAME_3=wifirst
DB_USER_3=root
DB_PASSWORD_3=
DB_HOST_3=127.0.0.1
DB_PORT_3=3306
